<!DOCTYPE html>
<meta charset="utf-8">
<title>BARBEARIA SANTOS</title>
<head>
<meta charset= "UTF-8">
</head>
<body>
  <h1>BAEBEARIA SANTOS</h1>
  <P>Localizada no coração da cidade a barbearia santos traz
  <p>Fundada em 2019, a barbearia santos já é destaque na cidade
  <p>Nossa missão é:"proporcionar auto-estima e qualidade de vida
  <p>Oferecemos profissionais experientes e antenados ás mudança da moda. O atendimento possui padrão de exelẽncia e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

    <ul>
  <h2BENEFICIOS</h2>
  <li>Atendimento especializado</li>
  <li>Espaço diferenciado</li>
  <Clientes satisfeitos</li>
    <ul>
